int = (variable: any, fallback: int) -> int {
    match variable {
        value: int => value,
        => fallback,
    };
};

custom_fib = (fib0: int, fib1: int, n:int) -> int {
    if n < 1 {
        fib0;
    } else if n == 1 {
        fib1;
    } else {
        custom_fib(fib1, fib0+fib1, n-1);
    };
};

fib = (n:int) -> int {
    custom_fib(0, 1, n);
};
 
custom_array_fib = (elements: [int], n: int) -> [int] {
    len = len(elements);
    if len < n {
        next_fib = elements[len-1] + elements[len-2];
        custom_array_fib(elements+[next_fib], n);
    } else {
        elements;
    };
};

array_fib = (n: int) -> [int] {
    custom_array_fib([0,1], n);
};