fizzbuzz = (number: int){
    if number%15==0 {
        "FizzBuzz";
    } else if number%3==0 {
        "Fizz";
    } else if number%5==0 {
        "Buzz";
    } else {
        number;
    };
};

/*
Returns array filled whith increasing values, starting with value
Length of returned array equals size
*/
iota = (value: int, size: int){
    recsub({value}, (array: [any]){
        len = array_len(array);
        last = array[len-1];
        last = int(last, 0);
        last+1;
    },size);
};

array = iota(1, 15);
array = for_each(array, fizzbuzz);
for_each(array, print);