fizzbuzz = (number: int){
    result = if(number%15==0, (){
        "FizzBuzz";
    });
    result = if_else(result==NULL, (){
        if(number%3==0, (){
            "Fizz";
        });
    },(){result;});
    result = if_else(result==NULL, (){
        if(number%5==0, (){
            "Buzz";
        });
    },(){result;});
    result = if_else(result==NULL, (){
        number;
    },(){result;});
    result;
};

/*
Returns array filled whith increasing values, starting with value
Length of returned array equals size
*/
iota = (value: int, size: int){
    recsub({value}, (array: array){
        len = array_len(array);
        last = array_at(
            array, 
            len-1
        );
        last = int(last, 0);
        last+1;
    },size);
};

array = iota(1, 15);
array = for_each(array, fizzbuzz);
for_each(array, print);