fizzbuzz = (number:float){
    result = if(equals(modulo(number, 15), 0), (){
        "FizzBuzz";
    });
    result = if_else(equals(result, NULL), (){
        if(equals(modulo(number, 3), 0), (){
            "Fizz";
        });
    },(){result;});
    result = if_else(equals(result, NULL), (){
        if(equals(modulo(number, 5), 0), (){
            "Buzz";
        });
    },(){result;});
    result = if_else(equals(result, NULL), (){
        number;
    },(){result;});
    result;
};

/*
Returns array filled whith increasing values, starting with value
Length of returned array equals size
*/
iota = (value:float, size:float){
    arecsub({value}, (array:array){
        len = array_len(array);
        last = array_at(
            array, 
            subtract(len,1)
        );
        last = float(last, 0);
        add(last,1);
    },size);
};

array = iota(1, 15);
array = for_each(array, fizzbuzz);
for_each(array, print);