fizzbuzz = (number:float){
    result = if(equals(modulo(number, 15), 0), (){
        "FizzBuzz";
    });
    result = if_else(equals(result, NULL), (){
        if(equals(modulo(number, 3), 0), (){
            "Fizz";
        });
    },(){result;});
    result = if_else(equals(result, NULL), (){
        if(equals(modulo(number, 5), 0), (){
            "Buzz";
        });
    },(){result;});
    result = if_else(equals(result, NULL), (){
        number;
    },(){result;});
    result;
};

array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15};
array = for_each(array, fizzbuzz);
for_each(array, print);