int = (variable: any, fallback: int) -> int {
    match variable {
        value: int => value,
        => fallback,
    };
};

sort = (array: [int]) -> [int] {
    if len(array) < 2 {
        array;
    } else {
        first = array[0];
        count = int(reduce(array, 0, (sum: any, item: any)->any{
            if item == first {
                int(sum, 0)+1;
            } else {
                sum;
            };
        }),0);
        array1 = array?(item:int)->int{item<first;};
        array2 = array?(item:int)->int{first<item;};
        sort(array1)+[first; count]+sort(array2)
    };
};