int := (variable: any, fallback: int) -> int {
    return match variable {
        value: int => value,
        => fallback,
    };
};

custom_fib := (fib0: int, fib1: int, n:int) -> int {
    if n < 1 return fib0;
    if n == 1 return fib1;
    return custom_fib(fib1, fib0+fib1, n-1);
};

fib := (n:int) -> int {
    return custom_fib(0, 1, n);
};

custom_array_fib := (elements: [int], n: int) -> [int] {
    len := std.len(elements);
    if len >= n return elements;
    next_fib := elements[len-1] + elements[len-2];
    return custom_array_fib(elements+[next_fib], n);
};

array_fib := (n: int) -> [int] {
    return custom_array_fib([0,1], n);
};
